{
  "name": "pkgsmith",
  "version": "0.0.0-development.0",
  "author": "Batin Evirgen <me@batin.sh>",
  "license": "MIT",
  "homepage": "https://github.com/Stradi/pkgsmith#readme",
  "bugs": {
    "url": "https://github.com/Stradi/pkgsmith/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh//git@github.com/Stradi/pkgsmith.git"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7"
  }
}
